#CONFIGS

PORT=exampleKey

DATABASE=exampleKey
DATABASE_PASSWORD=exampleKey

JWT_SECRET=exampleKey
JWT_EXPIRES_IN=exampleKey
JWT_COOKIE_EXPIRES_IN=exampleKey

EMAIL_USERNAME=exampleKey
EMAIL_PASSWORD=exampleKey
